_lcd_send: CODE, 1466 0 49
__stringtab: STRING, 1048 0 16
_lcd_puts: CODE, 1712 0 33
__stringdata: STRING, 1078 0 62
_rowaddr: STRING, 1074 0 4
_tick_init: CODE, 1861 0 16
_lcd_ioset: CODE, 1140 0 74
_dpowers: STRING, 1064 0 10
_tick_get: CODE, 1825 0 19
_main: CODE, 1563 0 44
_led_task: CODE, 1214 0 73
_lcd_ioinit: CODE, 1644 0 35
__initialization: CODE, 19 0 18
_dht11_task: CODE, 741 0 158
___lwdiv: CODE, 1287 0 64
_lcd_goto: CODE, 1679 0 33
_isr: CODE, 1877 0 16
_tick_read_internal: CODE, 1745 0 31
_isdigit: CODE, 1893 0 14
_sprintf: CODE, 40 0 494
_tick_update: CODE, 1805 0 20
___lwmod: CODE, 1412 0 54
_lcd_on: CODE, 1844 0 17
_dhtlib_read: CODE, 899 0 149
_dhtlib_init: CODE, 1915 0 4
_dhtlib_start: CODE, 1776 0 29
_dhtlib_read11: CODE, 1515 0 48
___wmul: CODE, 1607 0 37
_lcd_init: CODE, 534 0 207
_lcd_iowrite4: CODE, 1351 0 61
_lcd_iowrite8: CODE, 1921 0 1
Total: 1890