_lcd_send: CODE, 1633 0 59
__stringtab: STRING, 1173 0 16
_lcd_puts: CODE, 1885 0 38
__stringdata: STRING, 1203 0 62
_rowaddr: STRING, 1199 0 4
_tick_init: CODE, 3743 0 16
_lcd_ioset: CODE, 1421 0 76
_dpowers: STRING, 1189 0 10
_tick_get: CODE, 3796 0 21
_main: CODE, 1746 0 51
_led_task: CODE, 1344 0 77
_lcd_ioinit: CODE, 1923 0 37
__initialization: CODE, 2022 0 22
_dht11_task: CODE, 1023 0 150
___lwdiv: CODE, 1265 0 79
_lcd_goto: CODE, 1845 0 40
_isr: CODE, 3727 0 16
_tick_read_internal: CODE, 1960 0 33
_isdigit: CODE, 3776 0 20
_sprintf: CODE, 19 0 583
_tick_update: CODE, 3817 0 23
___lwmod: CODE, 1497 0 69
_lcd_on: CODE, 3759 0 17
_dhtlib_read: CODE, 816 0 207
_dhtlib_init: CODE, 3715 0 4
_dhtlib_start: CODE, 1993 0 29
_dhtlib_read11: CODE, 1692 0 54
___wmul: CODE, 1797 0 48
_lcd_init: CODE, 602 0 214
_lcd_iowrite4: CODE, 1566 0 67
_lcd_iowrite8: CODE, 2047 0 1
Total: 2143