_lcd_send: CODE, 1637 0 59
__stringtab: STRING, 1177 0 16
_lcd_puts: CODE, 1889 0 38
__stringdata: STRING, 1207 0 62
_rowaddr: STRING, 1203 0 4
_tick_init: CODE, 3739 0 16
_lcd_ioset: CODE, 1425 0 76
_dpowers: STRING, 1193 0 10
_tick_get: CODE, 2026 0 21
_main: CODE, 1750 0 51
_led_task: CODE, 1348 0 77
_lcd_ioinit: CODE, 1927 0 37
__initialization: CODE, 3815 0 22
_dht11_task: CODE, 1027 0 150
___lwdiv: CODE, 1269 0 79
_lcd_goto: CODE, 1849 0 40
_isr: CODE, 3723 0 16
_tick_read_internal: CODE, 1964 0 33
_isdigit: CODE, 3772 0 20
_sprintf: CODE, 19 0 583
_tick_update: CODE, 3792 0 23
___lwmod: CODE, 1501 0 69
_lcd_on: CODE, 3755 0 17
_dhtlib_read: CODE, 816 0 211
_dhtlib_init: CODE, 3711 0 4
_dhtlib_start: CODE, 1997 0 29
_dhtlib_read11: CODE, 1696 0 54
___wmul: CODE, 1801 0 48
_lcd_init: CODE, 602 0 214
_lcd_iowrite4: CODE, 1570 0 67
_lcd_iowrite8: CODE, 2047 0 1
Total: 2147