_lcd_send: CODE, 1461 0 49
__stringtab: STRING, 1043 0 16
_lcd_puts: CODE, 1707 0 33
__stringdata: STRING, 1073 0 62
_rowaddr: STRING, 1069 0 4
_tick_init: CODE, 1856 0 16
_lcd_ioset: CODE, 1135 0 74
_dpowers: STRING, 1059 0 10
_tick_get: CODE, 1820 0 19
_main: CODE, 1558 0 44
_led_task: CODE, 1209 0 73
_lcd_ioinit: CODE, 1639 0 35
__initialization: CODE, 19 0 18
_dht11_task: CODE, 741 0 158
___lwdiv: CODE, 1282 0 64
_lcd_goto: CODE, 1674 0 33
_isr: CODE, 1872 0 16
_tick_read_internal: CODE, 1740 0 31
_isdigit: CODE, 1888 0 14
_sprintf: CODE, 40 0 494
_tick_update: CODE, 1800 0 20
___lwmod: CODE, 1407 0 54
_lcd_on: CODE, 1839 0 17
_dhtlib_read: CODE, 899 0 144
_dhtlib_init: CODE, 1910 0 4
_dhtlib_start: CODE, 1771 0 29
_dhtlib_read11: CODE, 1510 0 48
___wmul: CODE, 1602 0 37
_lcd_init: CODE, 534 0 207
_lcd_iowrite4: CODE, 1346 0 61
_lcd_iowrite8: CODE, 1916 0 1
Total: 1885