_lcd_send: CODE, 1636 0 59
__stringtab: STRING, 1175 0 16
_lcd_puts: CODE, 1888 0 38
__stringdata: STRING, 1205 0 62
_rowaddr: STRING, 1201 0 4
_tick_init: CODE, 3758 0 16
_lcd_ioset: CODE, 1423 0 76
_dpowers: STRING, 1191 0 10
_tick_get: CODE, 3794 0 21
_main: CODE, 1749 0 51
_led_task: CODE, 1346 0 77
_lcd_ioinit: CODE, 1926 0 37
__initialization: CODE, 3815 0 22
_dht11_task: CODE, 1025 0 150
___lwdiv: CODE, 1267 0 79
_lcd_goto: CODE, 1848 0 40
_isr: CODE, 3726 0 16
_tick_read_internal: CODE, 1963 0 33
_isdigit: CODE, 3774 0 20
_sprintf: CODE, 19 0 583
_tick_update: CODE, 2025 0 23
___lwmod: CODE, 1499 0 69
_lcd_on: CODE, 3742 0 16
_dhtlib_read: CODE, 818 0 207
_dhtlib_init: CODE, 3714 0 4
_dhtlib_start: CODE, 1996 0 29
_dhtlib_read11: CODE, 1695 0 54
___wmul: CODE, 1800 0 48
_lcd_init: CODE, 602 0 216
_lcd_iowrite4: CODE, 1568 0 68
_lcd_iowrite8: CODE, 3 0 1
Total: 2145