%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt6pJzHR.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/dhtlib-demo-pic16.X.production.obj
cinit CODE 0 13 13 15 2
intentry CODE 0 4 4 D 2
text25 CODE 0 70D 70D 14 2
text24 CODE 0 755 755 10 2
text23 CODE 0 474 474 4A 2
text22 CODE 0 66C 66C 23 2
text21 CODE 0 547 547 3D 2
text20 CODE 0 781 781 1 2
text19 CODE 0 5BA 5BA 31 2
text18 CODE 0 216 216 CF 2
text17 CODE 0 745 745 10 2
text16 CODE 0 77B 77B 4 2
text15 CODE 0 734 734 11 2
text14 CODE 0 6D1 6D1 1F 2
text13 CODE 0 721 721 13 2
text12 CODE 0 4BE 4BE 49 2
text11 CODE 0 6B0 6B0 21 2
text10 CODE 0 68F 68F 21 2
text9 CODE 0 6F0 6F0 1D 2
text8 CODE 0 383 383 95 2
text7 CODE 0 5EB 5EB 30 2
text6 CODE 0 765 765 E 2
text5 CODE 0 507 507 40 2
text4 CODE 0 584 584 36 2
text3 CODE 0 647 647 25 2
text2 CODE 0 28 28 1EE 2
text1 CODE 0 2E5 2E5 9E 2
maintext CODE 0 61B 61B 2C 2
cstackBANK0 BANK0 1 48 48 25 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 A0 A0 3 1
clrtext CODE 0 773 773 8 2
dataBANK0 BANK0 1 6D 6D 2 1
bssBANK0 BANK0 1 20 20 28 1
bssCOMMON COMMON 1 76 76 4 1
nvBANK0 BANK0 1 6F 6F 1 1
strings STRING 0 418 418 5C 2
idataBANK0 CODE 0 77F 77F 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00A3-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 0782-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 0782-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 0782-0FFF 2
IDLOC 2000-2003 2
RAM 00A3-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0003 2
STRCODE 0782-0FFF 2
STRING 0002-0003 2
STRING 0782-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/dhtlib-demo-pic16.X.production.obj
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":110 4 intentry CODE
"/tmp/cgtjwMIA1":894 13 cinit CODE
"/tmp/cgtjwMIA1":895 14 cinit CODE
"/tmp/cgtjwMIA1":896 15 cinit CODE
"/tmp/cgtjwMIA1":897 16 cinit CODE
"/tmp/cgtjwMIA1":900 17 cinit CODE
"/tmp/cgtjwMIA1":901 18 cinit CODE
"/tmp/cgtjwMIA1":902 19 cinit CODE
"/tmp/cgtjwMIA1":903 1A cinit CODE
"/tmp/cgtjwMIA1":904 1B cinit CODE
"/tmp/cgtjwMIA1":909 1E cinit CODE
"/tmp/cgtjwMIA1":910 21 cinit CODE
"/tmp/cgtjwMIA1":911 22 cinit CODE
"/tmp/cgtjwMIA1":912 24 cinit CODE
"/tmp/cgtjwMIA1":919 25 cinit CODE
"/tmp/cgtjwMIA1":920 26 cinit CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":542 28 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":545 2F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":547 3D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":550 41 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":551 4C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":555 4D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":557 4F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":560 50 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":589 51 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":590 52 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":560 56 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":606 5F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":607 69 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":609 6D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":610 84 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":611 99 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":766 A4 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":767 AE text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":769 B5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":773 B7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":774 C5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":773 D0 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":777 D1 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":776 E2 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":814 F1 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":815 F5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":816 F9 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":644 FA text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1266 10F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1268 11D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1269 11F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1270 123 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1312 128 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1313 12E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1312 143 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1352 14B text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1353 153 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1388 159 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1389 16A text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1391 178 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1394 17C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1399 17E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1400 182 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1422 18D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1424 191 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1425 19C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1435 1A3 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1437 1A7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1438 1B2 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1445 1BC text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1446 1C0 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1479 1CB text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1481 1CF text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1496 1D7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1531 203 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1481 20E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1545 20F text2 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":34 216 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1548 216 text2 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":35 222 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":36 226 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":39 22A text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":42 233 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":45 239 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":46 23D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":47 247 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":48 24B text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":49 252 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":50 256 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":51 25D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":52 261 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":53 268 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":54 26F text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":55 276 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":57 27D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":58 282 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":59 28C text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":60 293 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":61 29A text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":62 2A1 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":63 2A8 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":64 2AF text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":67 2B6 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":68 2BD text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":69 2C4 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":70 2CB text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":71 2D6 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":72 2DD text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":70 2E5 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":75 2E5 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":73 2E9 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":75 321 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":77 32E text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":79 334 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":80 345 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":81 348 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":83 365 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":85 37A text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":40 383 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":87 383 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":41 386 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":42 387 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":46 38B text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":49 38C text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":52 39E text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":55 39F text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":58 3A2 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":59 3A6 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":60 3A8 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":61 3B0 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":62 3B1 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":66 3B3 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":67 3B5 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":68 3B7 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":69 3BF text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":70 3C0 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":74 3C2 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":75 3C7 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":76 3C9 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":77 3CB text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":78 3D3 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":79 3D4 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":83 3D6 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":84 3DB text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":94 3DF text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":95 3E1 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":96 3E3 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":97 3EB text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":98 3EC text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":102 3EE text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":103 3FF text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":104 402 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":105 406 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":106 40A text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":107 40B text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":74 40D text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":111 415 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":113 416 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":25 418 strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":114 418 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":354 428 strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":24 432 strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":84 474 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":85 475 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":101 476 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":102 47D text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":104 47E text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":105 485 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":107 486 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":108 48D text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":110 48E text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":111 495 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":113 496 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":114 49D text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":116 49E text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":123 4A5 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":85 4A6 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":124 4BD text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":98 4BE text12 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":99 4F6 text12 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":102 502 text12 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":9 507 text5 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":104 507 text12 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":10 50B text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":11 50F text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 511 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":13 513 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":14 51A text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 51E text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":17 51F text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":18 526 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":19 52E text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":20 534 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":22 535 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":23 53C text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":25 540 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":26 547 text5 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":131 547 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":132 552 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":131 569 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":134 573 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":135 579 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":136 57F text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":138 583 text21 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":8 584 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":9 58A text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":10 58C text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":11 58E text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":12 595 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":10 599 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":15 59A text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":16 5A2 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":17 5A8 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":18 5AF text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":20 5B3 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":21 5BA text4 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":161 5BA text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":162 5C0 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":164 5C3 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":166 5C8 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":168 5CD text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":169 5D3 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":170 5DF text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":171 5E4 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":172 5E5 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":119 5EB text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":174 5EB text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":120 5F6 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":121 5F9 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":123 5FB text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":124 606 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":125 60A text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":127 60C text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":128 613 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":130 619 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":42 61B maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":131 61B text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":43 61F maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":46 620 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":47 62E maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":48 631 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":51 634 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":53 637 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":58 640 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":59 643 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":60 646 maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":4 647 text3 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":61 647 maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":7 649 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":8 64D text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":9 653 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":10 65A text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":11 661 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":12 665 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":13 66C text3 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":47 66C text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":50 66F text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":51 672 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":57 673 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":58 674 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":59 675 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":60 676 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":72 677 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":73 67E text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":72 683 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":77 68D text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":81 68F text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":150 68F text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":151 696 text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":152 69B text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":153 69F text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":155 6A4 text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":156 6AF text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":178 6B0 text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":179 6BC text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":178 6D0 text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":58 6D1 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":180 6D1 text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":59 6D4 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":60 6D5 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":62 6D8 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":63 6DE text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":65 6E2 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":66 6EA text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":67 6EC text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":68 6EF text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":184 6F0 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":185 6F3 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":187 6F7 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":189 700 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":190 704 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":192 707 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":193 70C text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":49 70D text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":50 711 text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":51 71F text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":43 721 text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":53 721 text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":44 723 text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":45 734 text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":91 734 text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":92 737 text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":93 73D text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":94 744 text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":29 745 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":30 748 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":31 749 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":33 74A text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":34 74B text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":35 74E text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":36 74F text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":38 750 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":39 754 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":112 755 text24 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":114 758 text24 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":13 765 text6 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":14 766 text6 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":15 773 text6 CODE
"/tmp/cgtjwMIA1":882 773 clrtext CODE
"/tmp/cgtjwMIA1":884 774 clrtext CODE
"/tmp/cgtjwMIA1":885 775 clrtext CODE
"/tmp/cgtjwMIA1":886 776 clrtext CODE
"/tmp/cgtjwMIA1":887 777 clrtext CODE
"/tmp/cgtjwMIA1":888 778 clrtext CODE
"/tmp/cgtjwMIA1":889 779 clrtext CODE
"/tmp/cgtjwMIA1":890 77A clrtext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":35 77B text16 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":36 77E text16 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":152 781 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_start 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@f 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_update E1A 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dht11_task@ltick 2B 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_read11 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__end_of_lcd_send BD6 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@temp 52 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_goto@col 51 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_buf 34 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isr EAA 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
_main C36 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_bits 26 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
start 22 0 CODE 0 init /tmp/cgt6pJzHR.obj
dht11_task@tb A1 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt6pJzHR.obj
_ANSEL 9B 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@aindex 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_send B74 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 850 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
?___lwmod 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_puts DA2 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of__stringdata 8E8 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
?_sprintf 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_led_task 97C 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_ioset 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_rowaddr 86C 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_get E42 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_init EAA 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_ioinit 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dispctrl 33 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_init 42C 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_goto D1E 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_ioset 97C 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@s 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@bcount 4B 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
?_lcd_send 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_puts D60 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_iowrite4 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_iowrite8 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_read11 BD6 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dpowers 864 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_ioset@pin 75 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_read_internal 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
lcd_ioset@out 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
_iomode 6F 0 BANK0 1 nvBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@chksum 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_ioinit@i 49 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@sp 5F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_lcd_on E68 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_get E68 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
___wmul C8E 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_main C8E 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_tick_update 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_led_task A0E 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@width 60 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_read_internal DA2 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_ioinit D1E 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
?_tick_get 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pnvBANK0 6F 0 BANK0 1 nvBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringtab 830 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_start DE0 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?_lcd_init 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pstrings 830 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_init E8A 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_lcd_goto 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_ioset 8E8 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_led_task 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_send@data 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_iowrite4@i 4B 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__size_of_dht11_task 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_init@iodata 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - /tmp/cgt6pJzHR.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 5CA 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext2 50 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext3 C8E 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext4 B08 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext5 A0E 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext6 ECA 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_lcd_puts 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext7 BD6 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 706 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext9 DE0 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
dht11_task@eResult A0 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dht11_task 706 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___lwdiv A8E 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_dhtlib_read11 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_on 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_init EF6 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_goto D60 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
lcd_init@rows 50 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod B08 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
dht11_task@hb A2 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_isr ECA 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
_sprintf 50 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
_rowaddr 864 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dht11_task 5CA 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isdigit ECA 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_tickcnt 76 0 COMMON 1 bssCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_send@rs 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv A0E 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dpowers 850 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_read 706 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_get 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_read_internal DE0 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcdrows 6E 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@tocounter 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 EFE 0 CODE 0 idataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_isdigit EE6 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_sprintf 42C 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
clear_ram0 EE6 0 CODE 0 clrtext dist/default/production/dhtlib-demo-pic16.X.production.obj
_tickbuffer 20 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_iowrite4 A8E 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_goto@row 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@flag 5E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext10 D1E 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext20 F02 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext11 D60 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_update E42 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext21 A8E 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_iowrite4@data 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext12 97C 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isdigit$715 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext22 CD8 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext13 E42 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext23 8E8 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext14 DA2 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext24 EAA 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext15 E68 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext25 E1A 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext16 EF6 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext17 E8A 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___lwmod B74 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext18 42C 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 B74 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_on E8A 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
?_lcd_ioset 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_ioinit CD8 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_dhtlib_read 830 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringdata 86C 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dhtlib_init EFE 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
led_task@ltime 2F 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
_lcdcolumns 6D 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
__end_of_dhtlib_start E1A 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt6pJzHR.obj
__end_of_dhtlib_read11 C36 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___wmul CD8 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@hum 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_read 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_init@cols 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pmaintext C36 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringbase 84E 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_init 5CA 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@_val 62 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_puts@string 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@counter 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_iowrite4 B08 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_iowrite8 F04 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_iowrite8 F02 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 414 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
bssBANK0 1 20 20 50 1 BANK0
cstackBANK1 1 A0 A0 3 1 BANK1
strings 0 418 830 5C 2 STRING
text23 0 474 8E8 30E 2 CODE
