[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"79 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c
[e E1128 dhtlib_status `uc
E_DHTLIB_OK 0
E_DHTLIB_TIMEOUT_ERROR 1
E_DHTLIB_CHKSUM_ERROR 2
]
"39 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c
[e E1000 dhtlib_status `uc
E_DHTLIB_OK 0
E_DHTLIB_TIMEOUT_ERROR 1
E_DHTLIB_CHKSUM_ERROR 2
]
"53 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[e E999 enLcdCommands `uc
E_CLEAR_DISPLAY 1
E_RETURN_HOME 2
E_ENTRY_MODE_SET 4
E_DISPLAY_ON_OFF_CTRL 8
E_CURSOR_DISPLAY_SHIFT 16
E_FUNCTION_SET 32
E_SET_CGRAM_ADDR 64
E_SET_DDRAM_ADDR 128
]
"104
[e E1008 enLCDCursorModes `uc
E_LCD_CURSOR_OFF 0
E_LCD_CURSOR_ON 2
E_LCD_CURSOR_ON_BLINK 3
]
"162
[e E1012 enLCDControlPins `uc
E_D0_PIN 0
E_D1_PIN 1
E_D2_PIN 2
E_D3_PIN 3
E_D4_PIN 4
E_D5_PIN 5
E_D6_PIN 6
E_D7_PIN 7
E_EN_PIN 8
E_RS_PIN 9
E_RW_PIN 10
]
"73 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c
[e E1012 enLCDControlPins `uc
E_D0_PIN 0
E_D1_PIN 1
E_D2_PIN 2
E_D3_PIN 3
E_D4_PIN 4
E_D5_PIN 5
E_D6_PIN 6
E_D7_PIN 7
E_EN_PIN 8
E_RS_PIN 9
E_RW_PIN 10
]
"33 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c
[v _dhtlib_init dhtlib_init `(v  1 e 0 0 ]
"39
[v _dhtlib_read dhtlib_read `(E1000  1 s 1 dhtlib_read ]
"117
[v _dhtlib_read11 dhtlib_read11 `(E1128  1 e 1 0 ]
"134
[v _dhtlib_read22 dhtlib_read22 `(E1000  1 e 1 0 ]
"155
[v _dhtlib_float22 dhtlib_float22 `(E1000  1 e 1 0 ]
"183
[v _dhtlib_start dhtlib_start `(v  1 s 0 dhtlib_start ]
"46 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c
[v _lcd_ioinit lcd_ioinit `(uc  1 e 1 0 ]
"84
[v _lcd_ioset lcd_ioset `(v  1 e 0 0 ]
"127
[v _lcd_iowrite4 lcd_iowrite4 `(v  1 e 0 0 ]
"141
[v _lcd_iowrite8 lcd_iowrite8 `(v  1 e 0 0 ]
"32 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"78
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"84
[v _lcd_home lcd_home `(v  1 e 0 0 ]
"90
[v _lcd_on lcd_on `(v  1 e 0 0 ]
"97
[v _lcd_off lcd_off `(v  1 e 0 0 ]
"104
[v _lcd_cursor lcd_cursor `(v  1 e 0 0 ]
"112
[v _lcd_cursor_left lcd_cursor_left `(v  1 e 0 0 ]
"118
[v _lcd_cursor_right lcd_cursor_right `(v  1 e 0 0 ]
"124
[v _lcd_scroll_left lcd_scroll_left `(v  1 e 0 0 ]
"130
[v _lcd_scroll_right lcd_scroll_right `(v  1 e 0 0 ]
"136
[v _lcd_autoscroll_on lcd_autoscroll_on `(v  1 e 0 0 ]
"142
[v _lcd_autoscroll_off lcd_autoscroll_off `(v  1 e 0 0 ]
"148
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"159
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"177
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"183
[v _lcd_create_char lcd_create_char `(v  1 e 0 0 ]
"28 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c
[v _tick_init tick_init `(v  1 e 0 0 ]
"42
[v _tick_get tick_get `(ul  1 e 4 0 ]
"48
[v _tick_update tick_update `(v  1 e 0 0 ]
"56
[v _tick_read_internal tick_read_internal `(v  1 s 0 tick_read_internal ]
"493 /Applications/microchip/xc8/v1.21/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"13 /Applications/microchip/xc8/v1.21/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/xc8/v1.21/sources/pic/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.21/sources/pic/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/pic/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/xc8/v1.21/sources/pic/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 /Applications/microchip/xc8/v1.21/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.21/sources/pic/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/xc8/v1.21/sources/pic/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.21/sources/pic/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/pic/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.21/sources/pic/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.21/sources/pic/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/pic/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.21/sources/pic/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/pic/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/pic/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"40 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c
[v _main main `(v  1 e 0 0 ]
"67
[v _dht11_task dht11_task `(v  1 e 0 0 ]
"94
[v _led_task led_task `(v  1 e 0 0 ]
"110
[v _isr isr `II(v  1 e 0 0 ]
"22 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c
[v _bits bits `[5]uc  1 e 5 0 ]
"24 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[v _rowaddr rowaddr `DCC[4]uc  1 e 4 0 ]
"25
[v _lcdrows lcdrows `uc  1 e 1 0 ]
"26
[v _lcdcolumns lcdcolumns `uc  1 e 1 0 ]
"28
[v _dispctrl dispctrl `uc  1 e 1 0 ]
"29
[v _iomode iomode `uc  1 e 1 0 ]
"21 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c
[v _tickcnt tickcnt `VEul  1 s 4 tickcnt ]
"23
[v _tickbuffer tickbuffer `[6]uc  1 s 6 tickbuffer ]
"155 /Applications/microchip/xc8/v1.21/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S99 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"172
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES108  1 e 1 @5 ]
"233
[v _PORTBbits PORTBbits `VES108  1 e 1 @6 ]
[s S124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"319
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES138  1 e 1 @11 ]
[s S236 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"389
[u S244 . 1 `S236 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES244  1 e 1 @12 ]
"467
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"473
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"479
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1069
[v _TRISAbits TRISAbits `VES108  1 e 1 @133 ]
"1130
[v _TRISBbits TRISBbits `VES108  1 e 1 @134 ]
"1190
[v _PIE1bits PIE1bits `VES244  1 e 1 @140 ]
"1295
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1688
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1986
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1992
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2010
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2060
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2114
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2190
[v _GIE GIE `VEb  1 e 0 @95 ]
"2290
[v _RD RD `VEb  1 e 0 @3168 ]
"2458
[v _WR WR `VEb  1 e 0 @3169 ]
"2460
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 /Applications/microchip/xc8/v1.21/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"30 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c
[v _buf buf `[20]uc  1 e 20 0 ]
"40
[v _main main `(v  1 e 0 0 ]
{
"61
} 0
"67
[v _dht11_task dht11_task `(v  1 e 0 0 ]
{
"79
[v dht11_task@eResult eResult `E1128  1 a 1 0 ]
"70
[v dht11_task@hb hb `uc  1 a 1 2 ]
[v dht11_task@tb tb `uc  1 a 1 1 ]
"68
[v dht11_task@ltick ltick `ul  1 s 4 ltick ]
"87
} 0
"493 /Applications/microchip/xc8/v1.21/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
[s S532 . 3 `*.4DCCuc 1 _cp 1 0 `ui 1 _len 2 1 ]
"533
[u S535 . 3 `ui 1 _val 2 0 `S532 1 _str 3 0 ]
[v sprintf@_val _val `S535  1 a 3 26 ]
"501
[v sprintf@width width `i  1 a 2 24 ]
"499
[v sprintf@c c `c  1 a 1 29 ]
"508
[v sprintf@flag flag `uc  1 a 1 22 ]
"506
[v sprintf@prec prec `c  1 a 1 21 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"493
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
[v sprintf@f f `*.24DCCuc  1 p 1 12 ]
"1548
} 0
"3 /Applications/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"21
} 0
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"13 /Applications/microchip/xc8/v1.21/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 5 ]
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"117 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c
[v _dhtlib_read11 dhtlib_read11 `(E1128  1 e 1 0 ]
{
[v dhtlib_read11@temp temp `*.4uc  1 a 1 10 ]
"119
[v dhtlib_read11@s s `E1000  1 a 1 12 ]
"123
[v dhtlib_read11@chksum chksum `uc  1 a 1 11 ]
"117
[v dhtlib_read11@temp temp `*.4uc  1 a 1 10 ]
[v dhtlib_read11@hum hum `*.4uc  1 p 1 6 ]
"131
} 0
"39
[v _dhtlib_read dhtlib_read `(E1000  1 s 1 dhtlib_read ]
{
"40
[v dhtlib_read@i i `uc  1 a 1 5 ]
"46
[v dhtlib_read@tocounter tocounter `uc  1 a 1 4 ]
"42
[v dhtlib_read@bcount bcount `uc  1 a 1 3 ]
"41
[v dhtlib_read@aindex aindex `uc  1 a 1 2 ]
"114
} 0
"183
[v _dhtlib_start dhtlib_start `(v  1 s 0 dhtlib_start ]
{
"193
} 0
"148 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@col col `uc  1 a 1 9 ]
[v lcd_goto@col col `uc  1 a 1 9 ]
[v lcd_goto@row row `uc  1 p 1 7 ]
"156
} 0
"177
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@string string `*.26DCCuc  1 p 2 7 ]
"180
} 0
"94 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c
[v _led_task led_task `(v  1 e 0 0 ]
{
"96
[v led_task@ltime ltime `ul  1 s 4 ltime ]
"104
} 0
"42 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c
[v _tick_get tick_get `(ul  1 e 4 0 ]
{
"45
} 0
"56
[v _tick_read_internal tick_read_internal `(v  1 s 0 tick_read_internal ]
{
"68
} 0
"90 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[v _lcd_on lcd_on `(v  1 e 0 0 ]
{
"94
} 0
"33 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c
[v _dhtlib_init dhtlib_init `(v  1 e 0 0 ]
{
"36
} 0
"28 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c
[v _tick_init tick_init `(v  1 e 0 0 ]
{
"39
} 0
"32 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
[v lcd_init@iodata iodata `*.1v  1 a 1 11 ]
[v lcd_init@iodata iodata `*.1v  1 a 1 11 ]
[v lcd_init@cols cols `uc  1 p 1 7 ]
[v lcd_init@rows rows `uc  1 p 1 8 ]
"75
} 0
"159
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@data data `uc  1 a 1 6 ]
[v lcd_send@data data `uc  1 a 1 6 ]
[v lcd_send@rs rs `uc  1 p 1 4 ]
"174
} 0
"141 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c
[v _lcd_iowrite8 lcd_iowrite8 `(v  1 e 0 0 ]
{
[v lcd_iowrite8@data data `uc  1 a 1 0 ]
[v lcd_iowrite8@data data `uc  1 a 1 0 ]
"152
} 0
"127
[v _lcd_iowrite4 lcd_iowrite4 `(v  1 e 0 0 ]
{
[v lcd_iowrite4@data data `uc  1 a 1 2 ]
"129
[v lcd_iowrite4@i i `uc  1 a 1 3 ]
"127
[v lcd_iowrite4@data data `uc  1 a 1 2 ]
"138
} 0
"46
[v _lcd_ioinit lcd_ioinit `(uc  1 e 1 0 ]
{
[v lcd_ioinit@iodata iodata `*.1v  1 a 1 0 ]
"47
[v lcd_ioinit@i i `uc  1 a 1 1 ]
"46
[v lcd_ioinit@iodata iodata `*.1v  1 a 1 0 ]
"81
} 0
"84
[v _lcd_ioset lcd_ioset `(v  1 e 0 0 ]
{
[v lcd_ioset@pin pin `E1012  1 a 1 5 ]
[v lcd_ioset@pin pin `E1012  1 a 1 5 ]
[v lcd_ioset@out out `uc  1 p 1 4 ]
"124
} 0
"110 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"114
} 0
"48 /Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c
[v _tick_update tick_update `(v  1 e 0 0 ]
{
"53
} 0
