%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtPbXnN3.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/dhtlib-demo-pic16.X.production.obj
cinit CODE 0 13 13 15 2
intentry CODE 0 4 4 D 2
text25 CODE 0 708 708 14 2
text24 CODE 0 750 750 10 2
text23 CODE 0 46F 46F 4A 2
text22 CODE 0 667 667 23 2
text21 CODE 0 542 542 3D 2
text20 CODE 0 77C 77C 1 2
text19 CODE 0 5B5 5B5 31 2
text18 CODE 0 216 216 CF 2
text17 CODE 0 740 740 10 2
text16 CODE 0 776 776 4 2
text15 CODE 0 72F 72F 11 2
text14 CODE 0 6CC 6CC 1F 2
text13 CODE 0 71C 71C 13 2
text12 CODE 0 4B9 4B9 49 2
text11 CODE 0 6AB 6AB 21 2
text10 CODE 0 68A 68A 21 2
text9 CODE 0 6EB 6EB 1D 2
text8 CODE 0 383 383 90 2
text7 CODE 0 5E6 5E6 30 2
text6 CODE 0 760 760 E 2
text5 CODE 0 502 502 40 2
text4 CODE 0 57F 57F 36 2
text3 CODE 0 642 642 25 2
text2 CODE 0 28 28 1EE 2
text1 CODE 0 2E5 2E5 9E 2
maintext CODE 0 616 616 2C 2
cstackBANK0 BANK0 1 48 48 25 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 A0 A0 3 1
clrtext CODE 0 76E 76E 8 2
dataBANK0 BANK0 1 6D 6D 2 1
bssBANK0 BANK0 1 20 20 28 1
bssCOMMON COMMON 1 76 76 4 1
nvBANK0 BANK0 1 6F 6F 1 1
strings STRING 0 413 413 5C 2
idataBANK0 CODE 0 77A 77A 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00A3-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 077D-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 077D-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 077D-0FFF 2
IDLOC 2000-2003 2
RAM 00A3-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0003 2
STRCODE 077D-0FFF 2
STRING 0002-0003 2
STRING 077D-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/dhtlib-demo-pic16.X.production.obj
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":110 4 intentry CODE
"/tmp/cgt4hgDe2":894 13 cinit CODE
"/tmp/cgt4hgDe2":895 14 cinit CODE
"/tmp/cgt4hgDe2":896 15 cinit CODE
"/tmp/cgt4hgDe2":897 16 cinit CODE
"/tmp/cgt4hgDe2":900 17 cinit CODE
"/tmp/cgt4hgDe2":901 18 cinit CODE
"/tmp/cgt4hgDe2":902 19 cinit CODE
"/tmp/cgt4hgDe2":903 1A cinit CODE
"/tmp/cgt4hgDe2":904 1B cinit CODE
"/tmp/cgt4hgDe2":909 1E cinit CODE
"/tmp/cgt4hgDe2":910 21 cinit CODE
"/tmp/cgt4hgDe2":911 22 cinit CODE
"/tmp/cgt4hgDe2":912 24 cinit CODE
"/tmp/cgt4hgDe2":919 25 cinit CODE
"/tmp/cgt4hgDe2":920 26 cinit CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":542 28 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":545 2F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":547 3D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":550 41 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":551 4C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":555 4D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":557 4F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":560 50 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":589 51 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":590 52 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":560 56 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":606 5F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":607 69 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":609 6D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":610 84 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":611 99 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":766 A4 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":767 AE text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":769 B5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":773 B7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":774 C5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":773 D0 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":777 D1 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":776 E2 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":814 F1 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":815 F5 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":816 F9 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":644 FA text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1266 10F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1268 11D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1269 11F text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1270 123 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1312 128 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1313 12E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1312 143 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1352 14B text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1353 153 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1388 159 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1389 16A text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1391 178 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1394 17C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1399 17E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1400 182 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1422 18D text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1424 191 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1425 19C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1435 1A3 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1437 1A7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1438 1B2 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1445 1BC text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1446 1C0 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1479 1CB text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1481 1CF text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1496 1D7 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1531 203 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1481 20E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1545 20F text2 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":34 216 text18 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":1548 216 text2 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":35 222 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":36 226 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":39 22A text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":42 233 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":45 239 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":46 23D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":47 247 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":48 24B text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":49 252 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":50 256 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":51 25D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":52 261 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":53 268 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":54 26F text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":55 276 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":57 27D text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":58 282 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":59 28C text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":60 293 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":61 29A text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":62 2A1 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":63 2A8 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":64 2AF text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":67 2B6 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":68 2BD text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":69 2C4 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":70 2CB text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":71 2D6 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":72 2DD text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":70 2E5 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":75 2E5 text18 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":73 2E9 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":75 321 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":77 32E text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":79 334 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":80 345 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":81 348 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":83 365 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":85 37A text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":41 383 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":87 383 text1 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":42 386 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":43 387 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":47 38B text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":50 38C text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":53 39E text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":56 39F text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":59 3A2 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":60 3A6 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":61 3A8 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":65 3B1 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":66 3B3 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":67 3B5 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":71 3BE text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":72 3C3 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":73 3C5 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":74 3C7 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":78 3D0 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":79 3D5 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":89 3D9 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":90 3DB text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":91 3DD text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":95 3E6 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":96 3F7 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":97 3FA text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":98 3FE text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":99 402 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":100 403 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":71 405 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":104 40D text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":105 40E text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":108 410 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":109 411 text8 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":25 413 strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":110 413 text8 CODE
"/Applications/microchip/xc8/v1.21/sources/common/doprnt.c":354 423 strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":24 42D strings STRING
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":84 46F text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":85 470 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":101 471 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":102 478 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":104 479 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":105 480 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":107 481 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":108 488 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":110 489 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":111 490 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":113 491 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":114 498 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":116 499 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":123 4A0 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":85 4A1 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":124 4B8 text23 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":98 4B9 text12 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":99 4F1 text12 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":102 4FD text12 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":9 502 text5 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":104 502 text12 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":10 506 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":11 50A text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 50C text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":13 50E text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":14 515 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 519 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":17 51A text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":18 521 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":19 529 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":20 52F text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":22 530 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":23 537 text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":25 53B text5 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c":26 542 text5 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":131 542 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":132 54D text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":131 564 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":134 56E text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":135 574 text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":136 57A text21 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":138 57E text21 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":8 57F text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":9 585 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":10 587 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":11 589 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":12 590 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":10 594 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":15 595 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":16 59D text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":17 5A3 text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":18 5AA text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":20 5AE text4 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/lwmod.c":21 5B5 text4 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":161 5B5 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":162 5BB text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":164 5BE text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":166 5C3 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":168 5C8 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":169 5CE text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":170 5DA text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":171 5DF text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":172 5E0 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":115 5E6 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":174 5E6 text19 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":116 5F1 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":117 5F4 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":119 5F6 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":120 601 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":121 605 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":123 607 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":124 60E text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":126 614 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":42 616 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":127 616 text7 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":43 61A maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":46 61B maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":47 629 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":48 62C maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":51 62F maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":53 632 maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":58 63B maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":59 63E maintext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":60 641 maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":4 642 text3 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":61 642 maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":7 644 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":8 648 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":9 64E text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":10 655 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":11 65C text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":12 660 text3 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/wmul.c":13 667 text3 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":47 667 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":50 66A text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":51 66D text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":57 66E text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":58 66F text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":59 670 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":60 671 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":72 672 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":73 679 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":72 67E text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":77 688 text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":81 68A text22 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":150 68A text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":151 691 text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":152 696 text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":153 69A text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":155 69F text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":156 6AA text10 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":178 6AB text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":179 6B7 text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":178 6CB text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":58 6CC text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":180 6CC text11 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":59 6CF text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":60 6D0 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":62 6D3 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":63 6D9 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":65 6DD text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":66 6E5 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":67 6E7 text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":68 6EA text14 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":180 6EB text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":181 6EE text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":183 6F2 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":185 6FB text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":186 6FF text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":188 702 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":189 707 text9 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":49 708 text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":50 70C text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":51 71A text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":43 71C text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":53 71C text25 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":44 71E text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":45 72F text13 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":91 72F text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":92 732 text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":93 738 text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD.c":94 73F text15 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":29 740 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":30 743 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":31 744 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":33 745 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":34 746 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":35 749 text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":36 74A text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":38 74B text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/Tick/Tick-PIC16.c":39 74F text17 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":112 750 text24 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/dhtlib-demo-pic16.X/main.c":114 753 text24 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":13 760 text6 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":14 761 text6 CODE
"/Applications/microchip/xc8/v1.21/sources/common/isdigit.c":15 76E text6 CODE
"/tmp/cgt4hgDe2":882 76E clrtext CODE
"/tmp/cgt4hgDe2":884 76F clrtext CODE
"/tmp/cgt4hgDe2":885 770 clrtext CODE
"/tmp/cgt4hgDe2":886 771 clrtext CODE
"/tmp/cgt4hgDe2":887 772 clrtext CODE
"/tmp/cgt4hgDe2":888 773 clrtext CODE
"/tmp/cgt4hgDe2":889 774 clrtext CODE
"/tmp/cgt4hgDe2":890 775 clrtext CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":36 776 text16 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/DHTLib.c":37 779 text16 CODE
"/Users/Jesus/Dropbox/Electronics/MCULib/DHTLib/LCD/LCD-PIC16.c":152 77C text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_start 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@f 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_update E10 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dht11_task@ltick 2B 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_read11 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__end_of_lcd_send BCC 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@temp 52 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_goto@col 51 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_buf 34 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isr EA0 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
_main C2C 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_bits 26 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
start 22 0 CODE 0 init /tmp/cgtPbXnN3.obj
dht11_task@tb A1 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtPbXnN3.obj
_ANSEL 9B 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@aindex 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_send B6A 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 846 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
?___lwmod 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_puts D98 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of__stringdata 8DE 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
?_sprintf 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_led_task 972 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_ioset 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_rowaddr 862 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_get E38 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_init EA0 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_ioinit 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dispctrl 33 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_init 42C 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_goto D14 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_ioset 972 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@s 54 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@bcount 4B 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
?_lcd_send 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_puts D56 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_iowrite4 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_iowrite8 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_read11 BCC 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dpowers 85A 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_ioset@pin 75 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_read_internal 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
lcd_ioset@out 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
_iomode 6F 0 BANK0 1 nvBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@chksum 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_ioinit@i 49 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@sp 5F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_lcd_on E5E 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_get E5E 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
___wmul C84 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_main C84 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_tick_update 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_led_task A04 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@width 60 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_read_internal D98 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_ioinit D14 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
?_tick_get 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pnvBANK0 6F 0 BANK0 1 nvBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringtab 826 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_start DD6 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?_lcd_init 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pstrings 826 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_tick_init E80 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_lcd_goto 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_ioset 8DE 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_led_task 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_send@data 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_iowrite4@i 4B 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__size_of_dht11_task 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_init@iodata 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - /tmp/cgtPbXnN3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 5CA 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext2 50 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext3 C84 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext4 AFE 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext5 A04 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext6 EC0 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_lcd_puts 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext7 BCC 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 706 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext9 DD6 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
dht11_task@eResult A0 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dht11_task 706 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___lwdiv A84 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
?_dhtlib_read11 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_on 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_init EEC 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_goto D56 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
lcd_init@rows 50 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod AFE 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
dht11_task@hb A2 0 BANK1 1 cstackBANK1 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_isr EC0 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
_sprintf 50 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
_rowaddr 85A 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dht11_task 5CA 0 CODE 0 text1 dist/default/production/dhtlib-demo-pic16.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isdigit EC0 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_tickcnt 76 0 COMMON 1 bssCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_send@rs 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv A04 0 CODE 0 text5 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_dpowers 846 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
_dhtlib_read 706 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_get 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_read_internal DD6 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcdrows 6E 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read@tocounter 4C 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 EF4 0 CODE 0 idataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_isdigit EDC 0 CODE 0 text6 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_sprintf 42C 0 CODE 0 text2 dist/default/production/dhtlib-demo-pic16.X.production.obj
clear_ram0 EDC 0 CODE 0 clrtext dist/default/production/dhtlib-demo-pic16.X.production.obj
_tickbuffer 20 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_iowrite4 A84 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_goto@row 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@flag 5E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext10 D14 0 CODE 0 text10 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext20 EF8 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext11 D56 0 CODE 0 text11 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_tick_update E38 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext21 A84 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_iowrite4@data 4A 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext12 972 0 CODE 0 text12 dist/default/production/dhtlib-demo-pic16.X.production.obj
_isdigit$715 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext22 CCE 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext13 E38 0 CODE 0 text13 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext23 8DE 0 CODE 0 text23 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext14 D98 0 CODE 0 text14 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext24 EA0 0 CODE 0 text24 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext15 E5E 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext25 E10 0 CODE 0 text25 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext16 EEC 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext17 E80 0 CODE 0 text17 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___lwmod B6A 0 CODE 0 text4 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__ptext18 42C 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 B6A 0 CODE 0 text19 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_on E80 0 CODE 0 text15 dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
?_lcd_ioset 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_ioinit CCE 0 CODE 0 text22 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_dhtlib_read 826 0 CODE 0 text8 dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringdata 862 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_dhtlib_init EF4 0 CODE 0 text16 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
led_task@ltime 2F 0 BANK0 1 bssBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
_lcdcolumns 6D 0 BANK0 1 dataBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
__end_of_dhtlib_start E10 0 CODE 0 text9 dist/default/production/dhtlib-demo-pic16.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtPbXnN3.obj
__end_of_dhtlib_read11 C2C 0 CODE 0 text7 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of___wmul CCE 0 CODE 0 text3 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
dhtlib_read11@hum 4E 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_read 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_init@cols 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__pmaintext C2C 0 CODE 0 maintext dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_dhtlib_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/dhtlib-demo-pic16.X.production.obj
__stringbase 844 0 STRING 0 strings dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_init 5CA 0 CODE 0 text18 dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@_val 62 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
lcd_puts@string 4F 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
___lwmod@counter 53 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_iowrite4 AFE 0 CODE 0 text21 dist/default/production/dhtlib-demo-pic16.X.production.obj
__end_of_lcd_iowrite8 EFA 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production/dhtlib-demo-pic16.X.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
_lcd_iowrite8 EF8 0 CODE 0 text20 dist/default/production/dhtlib-demo-pic16.X.production.obj
__size_of_tick_init 0 0 ABS 0 - dist/default/production/dhtlib-demo-pic16.X.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production/dhtlib-demo-pic16.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 40F 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
bssBANK0 1 20 20 50 1 BANK0
cstackBANK1 1 A0 A0 3 1 BANK1
strings 0 413 826 5C 2 STRING
text23 0 46F 8DE 30E 2 CODE
